# backend_app

./: Dockerfile  LICENSE.md  README.md  compose.yaml  docker-compose.yaml  improved_test.sh  init.sql  pom.xml  run_migration.sh  test-chat-video.sh  test_all_api.py  test_api.sh  test_full_functionality.sh  websocket-test.html
src/main/java/dev/msi_hackaton/backend_app/: BackendAppApplication.java
src/main/java/dev/msi_hackaton/backend_app/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  VideoConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/dev/msi_hackaton/backend_app/controller/: AuthController.java  ChatController.java  ConstructionController.java  ConstructionProgressController.java  ConstructionRequestController.java  ConstructionStageController.java  DocumentAgreementController.java  DocumentController.java  FileController.java  HealthController.java  HomeController.java  NotificationController.java  OrderController.java  PhotoController.java  ProjectController.java  ReportPhotoController.java  StageReportController.java  TestDataController.java  VideoController.java  VideoStreamController.java  WebSocketChatController.java  WebSocketDocumentController.java
src/main/java/dev/msi_hackaton/backend_app/dao/entities/: AbstractEntity.java  AgreementDocument.java  ChatMessage.java  ConstructionRequest.java  ConstructionStage.java  ConstructionStageDocumentTemplate.java  Document.java  DocumentAgreement.java  DocumentNotification.java  DocumentTemplate.java  Photo.java  Project.java  ProjectPhoto.java  ReportPhoto.java  StageReport.java  User.java  VideoStream.java
src/main/java/dev/msi_hackaton/backend_app/dao/repository/: AbstractRepository.java  ChatMessageRepository.java  ConstructionRequestRepository.java  ConstructionStageRepository.java  DocumentAgreementRepository.java  DocumentNotificationRepository.java  DocumentRepository.java  PhotoRepository.java  ProjectPhotoRepository.java  ProjectRepository.java  ReportPhotoRepository.java  StageReportRepository.java  UserRepository.java  VideoStreamRepository.java
src/main/java/dev/msi_hackaton/backend_app/dto/: UserDto.java
src/main/java/dev/msi_hackaton/backend_app/entity/: ChatMessage.java  ConstructionStage.java  Document.java  Notification.java  Order.java  Project.java  User.java
src/main/java/dev/msi_hackaton/backend_app/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/dev/msi_hackaton/backend_app/mapper/: ChatMessageMapper.java  ConstructionRequestMapper.java  ConstructionStageMapper.java  PhotoMapper.java  ProjectMapper.java  ReportPhotoMapper.java  StageReportMapper.java  UserMapper.java  VideoStreamMapper.java
src/main/java/dev/msi_hackaton/backend_app/repository/: ChatMessageRepository.java  ConstructionStageRepository.java  DocumentRepository.java  NotificationRepository.java  OrderRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/dev/msi_hackaton/backend_app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/dev/msi_hackaton/backend_app/service/: AuthenticationService.java  ChatService.java  ConstructionRequestService.java  ConstructionStageService.java  DocumentAgreementService.java  DocumentNotificationService.java  DocumentService.java  FileStorageService.java  JwtService.java  LocalStorageService.java  NotificationService.java  OrderService.java  PhotoService.java  ProjectService.java  ReportPhotoService.java  SMSService.java  StageReportService.java  StorageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VideoStreamService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_tables.sql  V1__initial_schema.sql  V2__add_document_notifications.sql  V2__add_sample_data.sql  V2__add_video_stream_chat.sql  V2__update_construction_stages_and_relations.sql  V3__add_security_and_features.sql  V3__add_video_stream_chat.sql  V3__fix_chat_messages_column_conditionally.sql  V4__add_document_agreements.sql  V4__add_jpa_fixes.sql  V4__transform_to_target_schema.sql  V5__add_document_notifications.sql  V5__add_video_url_column.sql  V6__fix_chat_messages_column_conditionally.sql  V7__add_document_agreements.sql
src/main/resources/photos/project-1/: Modern.jfif
src/main/resources/photos/project-2/: bb9c9db1-6c4b-4d0a-92a3-02530617a2b8.jfif
src/main/resources/static/: openapi.yaml  websocket-test.html
src/test/java/dev/msi_hackaton/backend_app/: BackendAppApplicationTests.java  DocumentSystemTest.java  WebSocketDocumentTest.java
src/test/java/dev/msi_hackaton/backend_app/controller/: DocumentControllerIntegrationTest.java
(+57 files in other folders)
